{
  "AzureAd": {
    "ClientSecret": "__SET_IN_USER_SECRETS_OR_ENVIRONMENT__"
  },
  "SmartTaskManagerApi": {
    "BaseUrl": "https://localhost:7081/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}